# contentreview-federated

./: README.md  assignment.patch  pom.xml  sakai-10x.patch  sakai-28x.patch  sakai-29x.patch
impl/: pom.xml
impl/src/java/org/sakaiproject/contentreview/impl/: ContentReviewFederatedServiceImpl.java  ContentReviewServiceImpl.java  DefaultSiteAdvisor.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
