<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Content Review - Longsight</name>
	<groupId>org.sakaiproject.contentreview</groupId>
	<artifactId>content-review-impl-base</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.10-SNAPSHOT</version>
                <relativePath>../../master/pom.xml</relativePath>
    </parent>

	<modules>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
	</modules>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		  <!-- the API is seperately versioned from the impl -->
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>contentreview-model-api</artifactId>
				<version>2.10-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>contentreview-service-api</artifactId>
				<version>2.10-SNAPSHOT</version>
			</dependency>
			<dependency>
                	        <groupId>org.sakaiproject.kernel</groupId>
        	                <artifactId>sakai-kernel-api</artifactId>
				<version>2.10-SNAPSHOT</version>
	                </dependency>
			<dependency>
            			<groupId>org.sakaiproject.kernel</groupId>
            			<artifactId>sakai-component-manager</artifactId>
				<version>2.10-SNAPSHOT</version>
        		</dependency>
			<dependency>
                                <groupId>net.sf.json-lib</groupId>
                                <artifactId>json-lib</artifactId>
                                <classifier>jdk15</classifier>
                                <version>2.4</version>
                        </dependency>
			<dependency>
            			<groupId>org.sakaiproject.assignment</groupId>
            			<artifactId>sakai-assignment-api</artifactId>
				<version>2.10-SNAPSHOT</version>
        		</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
