<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Longsight WebApp</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-contentreview-tool</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.sakaiproject.contentreview</groupId>
        <artifactId>content-review-impl-base</artifactId>
        <version>0.9-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
	<dependency>
             <groupId>org.sakaiproject.kernel</groupId>
             <artifactId>sakai-kernel-api</artifactId>
        </dependency>
    </dependencies>

</project>
